# toy-music-app

./: .gitignore  README.md
backend/: .gitignore  dockerfile  pom.xml
backend/src/main/java/com/ds/: MainApplication.java
backend/src/main/java/com/ds/config/: CorsConfig.java  MidiStorageProperties.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/ds/controller/: MidiController.java  MusicController.java
backend/src/main/java/com/ds/controller/vo/request/: MusicRequest.java
backend/src/main/java/com/ds/controller/vo/response/: ApiBaseRespBody.java  ApiBaseResponse.java  MusicResponse.java
backend/src/main/java/com/ds/dao/: MusicDao.java
backend/src/main/java/com/ds/dao/entity/: ComponentEntity.java  SongEntity.java
backend/src/main/java/com/ds/enums/: SystemMsgCode.java
backend/src/main/java/com/ds/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MyUserDetailsService.java
backend/src/main/java/com/ds/service/: MusicService.java
backend/src/main/java/com/ds/utils/: JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1.0.0.11__music_table.sql
frontend/: .env.example  dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Home.vue  Song.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: apiSwitch.js
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  midi-pvc.yaml  postgres-deployment.yaml  postgres-secret-example.yaml  postgres-service.yaml
